# Usahaq_Skripsi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usahaq_skripsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usahaq_skripsi/adapter/: BusinessAdapter.kt  CheckoutAdapter.kt  ProductAdapter.kt  PurchaseAdapter.kt  SalesAdapter.kt  SalesDetailAdapter.kt  SalesProductAdapter.kt
app/src/main/java/com/example/usahaq_skripsi/di/: Injection.kt
app/src/main/java/com/example/usahaq_skripsi/listener/: RegisterActivityListener.kt
app/src/main/java/com/example/usahaq_skripsi/model/: Account.kt  Business.kt  Product.kt  ProductSales.kt  ProductSold.kt  Purchase.kt  Sales.kt
app/src/main/java/com/example/usahaq_skripsi/repo/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/usahaq_skripsi/repo/repository/: DataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/usahaq_skripsi/repo/response/: MachineLearningResponse.kt
app/src/main/java/com/example/usahaq_skripsi/ui/add/: AddBusinessActivity.kt  AddProductActivity.kt  AddPurchaseActivity.kt  AddSalesTransactionActivity.kt
app/src/main/java/com/example/usahaq_skripsi/ui/add/business/: AddBusinessActivity.kt
app/src/main/java/com/example/usahaq_skripsi/ui/dashboard/: AddBusinessActivity.kt  DashboardActivity.kt
app/src/main/java/com/example/usahaq_skripsi/ui/edit/: EditBusinessActivity.kt  EditProductActivity.kt  EditPurchaseActivity.kt
app/src/main/java/com/example/usahaq_skripsi/ui/intro/: AppIntroActivity.kt
app/src/main/java/com/example/usahaq_skripsi/ui/login/: Login.kt
app/src/main/java/com/example/usahaq_skripsi/ui/register/: Register.kt
app/src/main/java/com/example/usahaq_skripsi/ui/setting/: SettingActivity.kt
app/src/main/java/com/example/usahaq_skripsi/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/usahaq_skripsi/util/: DateHelper.kt  ProductInToProductSales.kt  ViewModelFactory.kt
app/src/main/java/com/example/usahaq_skripsi/viewmodel/: AuthViewModel.kt  BusinessViewModel.kt  ProductViewModel.kt  PurchaseViewModel.kt  SalesViewModel.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_product.xml  activity_add_purchase.xml  activity_add_sales_transaction.xml  activity_app_intro.xml  activity_checkout.xml  activity_complete_transaction.xml  activity_dashboard.xml  activity_detail_business.xml  activity_detail_product.xml  activity_detail_purchase.xml  activity_detail_sales.xml  activity_edit_business.xml  activity_edit_product.xml  activity_edit_purchase.xml  activity_financial_report.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  fragment_easy_register.xml  fragment_lets_go.xml  fragment_product.xml  fragment_purchase.xml  fragment_register_page1.xml  fragment_register_page2.xml  fragment_register_page3.xml  fragment_sales.xml  fragment_stock_everything.xml  item_business.xml  item_ordersummary.xml  item_product_recommend.xml  item_transactionproduct.xml  sheet_delete_product.xml  sheet_product_sales.xml  shimmer_itembusiness.xml  shimmer_itemproduct.xml  shimmer_productsold.xml  shimmer_profile.xml  shimmering_pricelayout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usahaq_skripsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
