<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usahaq_skripsi.ui.intro.fragmentAppIntro.EasyRegister">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_easyregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/easy_register_image"
        android:src="@drawable/easyregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_easyregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/rubik_light"
        android:gravity="center"
        android:text="@string/easy_register"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_easyregister" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="64dp"
        android:fontFamily="@font/rubik_light"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/set_up_your_account_as_easy_just_by_your_hand"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_easyregister" />

</androidx.constraintlayout.widget.ConstraintLayout>