<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usahaq_skripsi.ui.intro.fragmentAppIntro.StockEverything">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_stockeverything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_stock_everything"
        android:src="@drawable/stockeverything"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stockeverything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/rubik_light"
        android:gravity="center"
        android:text="@string/stock_everything"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_stockeverything"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="64dp"
        android:fontFamily="@font/rubik_light"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/stock_your_business_with_easy_br_re_stocking_and_integrating"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stockeverything" />




</androidx.constraintlayout.widget.ConstraintLayout>