<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp"
    android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_food"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_picture"
                android:layout_width="86dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_name"
                android:layout_width="86dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_picture">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_stock"
                android:layout_width="86dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_name">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_food2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/cv_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_picture2"
                android:layout_width="86dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_name2"
                android:layout_width="86dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_picture2">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_stock2"
                android:layout_width="86dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_name2">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_food3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp"
        android:layout_marginVertical="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/cv_food2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_picture3"
                android:layout_width="86dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_name3"
                android:layout_width="86dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_picture3">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_stock3"
                android:layout_width="86dp"
                android:layout_height="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_name3">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="#CECECE"  />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>